release.version=0.3.2

release.name=jxgrabkey-${release.version}_${os.arch}
release.dir=${release.name}
release.dir.lib=${release.dir}/lib
release.dir.docs=${release.dir}/docs
release.tar=${release.name}.tar
release.tar.bz2=${release.tar}.bz2

releasefiles.dir=../ReleaseFiles
tar.dir=tardir

nbproject.cpp.dir=../../JXGrabKey/C++
nbproject.cpp.dir.dist=${nbproject.cpp.dir}/dist/Release/GNU-Linux-x86
nbproject.java.dir=../../JXGrabKey/Java
nbproject.java.dir.dist=${nbproject.java.dir}/dist
nbproject.java.manifest=${nbproject.java.dir}/manifest.mf
