release.version=0.3.0
release.name=jxgrabkey-${release.version}

release.dir=${release.name}
release.dir.lib=${release.dir}/lib
release.dir.docs=${release.dir}/docs
release.tar=${release.name}.tar
release.tar.bz2=${release.tar}.bz2

releasefiles.dir=../ReleaseFiles

nbproject.cpp.dir=../../JXGrabKey/C++
nbproject.cpp.dir.dist=${nbproject.cpp.dir}/dist/Release/GNU-Linux-x86
nbproject.java.dir=../../JXGrabKey/Java
nbproject.java.dir.dist=${nbproject.java.dir}/dist
