release.version=0.3.0

release.dir=jxgrabkey-${release.version}
release.dir.lib=${release.dir}/lib
release.dir.docs=${release.dir}/docs

releasefiles.dir=../ReleaseFiles

nbproject.cpp.dir=../../JXGrabKey/C++
nbproject.cpp.dir.dist=${nbproject.cpp.dir}/dist/Release/GNU-Linux-x86
nbproject.java.dir=../../JXGrabKey/Java
nbproject.java.dir.dist=${nbproject.java.dir}/dist
